<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Dhanush - Portfolio</title>
<style>
body{
    background-image:linear-gradient(95deg,pink,#aa86df,#808000);  
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
img{
    text-align:right;
    border-radius: 50%;
   
    width: 120px; 
    height: 120px; 
}

header {
	background-image:linear-gradient(15deg,#800000,#aa86df,black,#008000); 
    text-align: center;
    padding: 1em 0;
}
nav ul{
    list-style-type: none;
    padding: 0;
}
nav li{
    display: inline;
    margin: 0 10px;
}
nav a {
    color: #fff;
    text-decoration: none;
}
section {
    padding: 20px;
}
footer {
    background-image:linear-gradient(15deg,#800000,#aa86df,black,#008000);
    text-align: center;
    padding: 1em 0;
}
</style></head>
<body>
    <header>
	<img src="spy.jpg" alt="Dhanush" style="float: left; margin-right: 0px;">
        <h1>Dhanush</h1>
        <nav>
            <ul>
                <li><a href="#about">About Myself</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Myself</h2>

        <p>I Am Dhanush.i am from sengottai. </br> i am doing b.sc computer science in kamaraj government arts college.
</br>I love to explore things		</p>
    </section>

    <section id="Skills">
        <h2>Skills</h2>
        <ul><li>I was great in aptitude</li>
<li>I know languages like python,java and html.
</li><li>I know about cloud computing</li></ul>
 </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: Dhanush@gmail.com</p>
        <p>Contact-Number:+91-XXXXXXXXXX</p>
       
    </section>

    <footer>
        <p>&copy; 2023 Dhanush</p> 
    </footer>
</body>

</html>
